{
	"name": "express-server-app",
	"version": "0.5.2",
	"description": "A minimal opinionated set of tools to create Web and REST servers",
	"main": "index.js",
	"bin": {
		"express-server-app": "./bin/express-server-app.js"
	},
	"scripts": {
		"test": "jest --watchAll --coverage"
	},
	"jest": {
		"coveragePathIgnorePatterns": [
			"fixtures/"
		],
		"testPathIgnorePatterns": [
			"fixtures/"
		]
	},
	"author": "53JS",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^7.9.0",
		"eslint-config-53js": "^1.2.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jest": "^24.0.1"
	},
	"dependencies": {
		"@hapi/boom": "^9.1.0",
		"cors": "^2.8.5",
		"cross-env": "^7.0.2",
		"dotenv": "^8.2.0",
		"dotenv-expand": "^5.1.0",
		"execa": "^4.0.3",
		"express": "^4.17.1",
		"express-json-validator-middleware": "^2.1.1",
		"express-pino-logger": "^5.0.0",
		"helmet": "^4.1.1",
		"jest": "^26.4.2",
		"nodemon": "^2.0.4",
		"pino": "^6.6.1",
		"pino-pretty": "^4.2.1"
	},
	"keywords": [
		"API",
		"boom",
		"express",
		"express rest",
		"express server app",
		"helmet",
		"json-schema",
		"jsonschema",
		"pino",
		"REST",
		"rest api server",
		"server",
		"Web server"
	],
	"homepage": "https://github.com/53js/express-server-app",
	"bugs": {
		"url": "https://github.com/53js/express-server-app/issues"
	},
	"repository": "github:53js/express-server-app"
}
